<!doctype html>
<html>
  <head>
    <title>Cap Heroes</title>
      <link rel = "icon" href ="favicon.ico" type = "image/x-icon">
    <link href="ce.css" rel="stylesheet">
  </head>
  <body>
    <header class="head">
      <img src="images/logo.png" alt="logo"  style="width:230px;height:100px;">
      <ul>
        <li> <a href="Blog.html"> Blog </a> </li>
        <li> <a href="Contact.html">Contact</a> </li>
        <li> <a href="About.html"> About </a> </li>
        <li> <a href="Home.html">Home </a> </li>
      </ul>
    </header>

    <div class="contact-section">
      <h1> Contact us</h1>
      <div class="border"></div>
      <form class="contact-form" action="index.html" method="post">
      .<input type="text" class="contact-form-text" placeholder="Your name">
      .<input type="Email" class="contact-form-text" placeholder="Your email">
      .<input type="numbers" class="contact-form-text" placeholder="Your phone">
      <textarea class="contact-form-text" placeholder="Your message" ></textarea>
      <input type="submit" class="Sending-contact-form" onclick="alert('Thank you for contacting us!')"value="Send">

    </div>
    <style>
  .contact-section{
        background-image:url(images/us.jpg);
        background-repeat: no repeat;
        background-position: center;
        background-size:cover;
        padding:40px 0;

      }
  .contact-section h1{
    clear:both;
    text-align:center;
    color:black;
  }
  .border{
    width:100px;
    height:10px;
    background:#34495e;
    margin:40px auto;
  }
  .contact-form{
    max-width: 600px;
    margin:auto;
    padding:0 10px;
    overflow:hidden;

  }
  .contact-form-text{
    display:block;
    width: 70%;
    margin:5px 40px;
    border-radius:20px 20px;
    background:#FFFFFF;/* rgb(201,225,228);*/
    padding: 20px 30px;
    outline:none;
    color:rgb(130,139,204);
    transition:0.5s;
  }
  .contact-form-text:focus{
    box-shadow: 0 0 10px 4px rgb(130,139,204);
  }
  textarea.contact-form-text{
    resize:none;
    height:90px;
    margin-top:28px;
  }
  .Sending-contact-form{
    float:right;
    border:0;
    background: #34495e;
    color:#fff;
    padding: 12px 50px;
    margin-top:20px;
    border-radius:18px;
    cursor:pointer;
    transition:0.5s;
  }
  .Sending-contact-form:hover{
    background:#2980b9;
  }

    </style>
  </body>
</html>
